This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Articlebase.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            675 strings with 8315 characters,
and the built_in function-call counts, 7881 in all, are:
= -- 691
> -- 404
< -- 13
+ -- 155
- -- 117
* -- 574
:= -- 1245
add.period$ -- 69
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 423
empty$ -- 700
format.name$ -- 140
if$ -- 1713
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 20
newline$ -- 110
num.names$ -- 59
pop$ -- 165
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 315
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 270
