\relax 
\citation{elisa}
\bibstyle{plainnat}
\bibdata{poster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}\protected@file@percent }
