\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rf1}
\citation{img1}
\citation{img1}
\citation{rf2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lateral brain map of the parts in charge of empathy processes.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:brainmap}{{1}{2}{Lateral brain map of the parts in charge of empathy processes}{figure.1}{}}
\citation{rf8}
\citation{rf9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concepts}{3}{subsection.3.1}\protected@file@percent }
\citation{rf9}
\citation{rf3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Machine Learning}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentiment Analysis}{4}{subsection.3.4}\protected@file@percent }
\citation{rf4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tokenizing}{5}{subsection.3.5}\protected@file@percent }
\citation{rf10}
\citation{rf17}
\citation{rf18}
\citation{rf19}
\citation{rf6}
\citation{rf14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similar Approaches}{6}{subsection.4.1}\protected@file@percent }
\citation{rf5}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf11}
\citation{rf16}
\citation{rf6}
\citation{rf10}
\citation{rf10}
\citation{rf10}
\citation{rf6}
\citation{rf14}
\citation{rf5}
\citation{rf11}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis in Other Areas}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opportunities for Improvement}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between existing literature and the present work.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed solution}{9}{section.5}\protected@file@percent }
\newlabel{fig:AccExp9}{{5}{9}{Proposed solution}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy values of the finished project}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:LossExp9}{{5}{10}{Proposed solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss values of the finished project}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results}}{12}{table.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{rf1}{{1}{2011}{{Elliott et~al.}}{{Elliott, Bohart, Watson, and Greenberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\bibcite{img1}{{2}{2019}{{Marinescu et~al.}}{{Marinescu, Eshaghi, Alexander, and Golland}}}
\bibcite{rf2}{{3}{2002}{{Preston and de~Waal}}{{}}}
\bibcite{rf8}{{4}{2020}{{Zhang}}{{}}}
\bibcite{rf9}{{5}{2010}{{Ayodele}}{{}}}
\bibcite{rf3}{{6}{2012}{{Kumar and Teeja}}{{}}}
\bibcite{rf4}{{7}{2015}{{Appel et~al.}}{{Appel, Chiclana, and Carter}}}
\bibcite{rf10}{{8}{2012}{{Blenn et~al.}}{{Blenn, Charalampidou, and Doerr}}}
\bibcite{rf17}{{9}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{rf18}{{10}{2009}{{Soman et~al.}}{{Soman, Loganathan, and Ajay}}}
\bibcite{rf19}{{11}{2018}{{Berrar}}{{}}}
\bibcite{rf6}{{12}{2018}{{Morris et~al.}}{{Morris, Kouddous, Kshirsagar, and Schueller}}}
\bibcite{rf14}{{13}{2021}{{Bird et~al.}}{{Bird, Ek{\'a}rt, and Faria}}}
\bibcite{rf5}{{14}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{rf12}{{15}{2021}{{Wang et~al.}}{{Wang, Wang, and Chen}}}
\bibcite{rf13}{{16}{2021}{{Capuano et~al.}}{{Capuano, Greco, Ritrovato, and Vento}}}
\bibcite{rf15}{{17}{2021}{{Chiril et~al.}}{{Chiril, Pamungkas, Benamara, Moriceau, and Patti}}}
\bibcite{rf11}{{18}{2019}{{Ahmad et~al.}}{{Ahmad, Asghar, Alotaibi, and Awan}}}
\bibcite{rf16}{{19}{2020}{{R{\"o}chert et~al.}}{{R{\"o}chert, Neubaum, and Stieglitz}}}
