\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Justification}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Justification}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hypothesis}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Hypothesis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objective}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Objective}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Background}{7}{Background}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Basic Concepts}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Basic Concepts}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Basic Concepts}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Supervised Machine Learning}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Supervised Machine Learning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Supervised Machine Learning}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Sentiment Analysis}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Tokenization}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Tokenization}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Tokenization}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Related Work}{14}{Related Work}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Proposed Solution}{15}{Proposed Solution}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Evaluation}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Evaluation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Evaluation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {5}{Conclusions}{19}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {6}{References}{20}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{0}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
