\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{img1}
\citation{img1}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{fig:brainmap}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brainmap}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Justification}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Justification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Justification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hypothesis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hypothesis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objective}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objective}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{7}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basic Concepts}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Basic Concepts}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Basic Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Basic Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{rf8}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Supervised Machine Learning}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Supervised Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Supervised Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Supervised Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sentiment Analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Sentiment Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tokenization}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Tokenization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{13/13}{Tokenization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{rf10}
\citation{rf10}
\citation{rf10}
\citation{rf6}
\citation{rf14}
\citation{rf5}
\citation{rf11}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf16}
\@writefile{toc}{\beamer@sectionintoc {3}{Related Work}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related Work}{14}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed Solution}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed Solution}{15}{Proposed Solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:AccExp9}{{16}{16}{Proposed Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AccExp9}{16}}
\newlabel{fig:LossExp9}{{16}{16}{Proposed Solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LossExp9}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Evaluation}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{19}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibdata{biblio}
\bibcite{img1}{{1}{2019}{{Marinescu et~al.}}{{Marinescu, Eshaghi, Alexander, and Golland}}}
\bibcite{rf8}{{2}{2020}{{Zhang}}{{}}}
\bibcite{rf10}{{3}{2012}{{Blenn et~al.}}{{Blenn, Charalampidou, and Doerr}}}
\bibcite{rf6}{{4}{2018}{{Morris et~al.}}{{Morris, Kouddous, Kshirsagar, and Schueller}}}
\bibcite{rf14}{{5}{2021}{{Bird et~al.}}{{Bird, Ek{\'a}rt, and Faria}}}
\bibcite{rf5}{{6}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{rf11}{{7}{2019}{{Ahmad et~al.}}{{Ahmad, Asghar, Alotaibi, and Awan}}}
\bibcite{rf12}{{8}{2021}{{Wang et~al.}}{{Wang, Wang, and Chen}}}
\bibcite{rf13}{{9}{2021}{{Capuano et~al.}}{{Capuano, Greco, Ritrovato, and Vento}}}
\bibcite{rf15}{{10}{2021}{{Chiril et~al.}}{{Chiril, Pamungkas, Benamara, Moriceau, and Patti}}}
\bibcite{rf16}{{11}{2020}{{R{\"o}chert et~al.}}{{R{\"o}chert, Neubaum, and Stieglitz}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
