\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Justification}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Hypothesis}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Objective}{7}{0}{1}
\beamer@sectionintoc {2}{Background}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Basic Concepts}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Supervised Machine Learning}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Sentiment Analysis}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Tokenization}{13}{0}{2}
\beamer@sectionintoc {3}{Related Work}{15}{0}{3}
\beamer@sectionintoc {4}{Proposed Solution}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{20}{0}{5}
