\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Justification}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Hypothesis}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Objective}{6}{0}{1}
\beamer@sectionintoc {2}{Background}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Basic Concepts}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Supervised Machine Learning}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Sentiment Analysis}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Tokenization}{12}{0}{2}
\beamer@sectionintoc {3}{Related Work}{14}{0}{3}
\beamer@sectionintoc {4}{Proposed Solution}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{19}{0}{5}
