\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{img1}
\citation{img1}
\citation{rf8}
\citation{rf10}
\citation{rf10}
\citation{rf10}
\citation{rf6}
\citation{rf14}
\citation{rf5}
\citation{rf11}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf16}
\bibdata{biblio}
\bibcite{img1}{{1}{2019}{{Marinescu et~al.}}{{Marinescu, Eshaghi, Alexander, and Golland}}}
\bibcite{rf8}{{2}{2020}{{Zhang}}{{}}}
\bibcite{rf10}{{3}{2012}{{Blenn et~al.}}{{Blenn, Charalampidou, and Doerr}}}
\bibcite{rf6}{{4}{2018}{{Morris et~al.}}{{Morris, Kouddous, Kshirsagar, and Schueller}}}
\bibcite{rf14}{{5}{2021}{{Bird et~al.}}{{Bird, Ek{\'a}rt, and Faria}}}
\bibcite{rf5}{{6}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{rf11}{{7}{2019}{{Ahmad et~al.}}{{Ahmad, Asghar, Alotaibi, and Awan}}}
\bibcite{rf12}{{8}{2021}{{Wang et~al.}}{{Wang, Wang, and Chen}}}
\bibcite{rf13}{{9}{2021}{{Capuano et~al.}}{{Capuano, Greco, Ritrovato, and Vento}}}
\bibcite{rf15}{{10}{2021}{{Chiril et~al.}}{{Chiril, Pamungkas, Benamara, Moriceau, and Patti}}}
\bibcite{rf16}{{11}{2020}{{R{\"o}chert et~al.}}{{R{\"o}chert, Neubaum, and Stieglitz}}}
\bibstyle{unsrtnat}
\newlabel{fig:brainmap}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lateral brain map of the parts in charge of the empathy processes. Drawing generated using BrainPainter \citep  {img1}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between existing literature and the present work: {\fontencoding  {U}\fontfamily  {dingbat}\selectfont  \symbol  {'104}}indicates the fulfillment of a criterion, otherwise $\times $ is used.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{fig:AccExp9}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy values of the finished project\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results\relax }}{1}{table.caption.4}\protected@file@percent }
