This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Posterbase.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            617 strings with 6810 characters,
and the built_in function-call counts, 4355 in all, are:
= -- 366
> -- 263
< -- 4
+ -- 97
- -- 77
* -- 342
:= -- 711
add.period$ -- 37
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 218
empty$ -- 361
format.name$ -- 87
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 63
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 164
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 148
