\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Experiments}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{22}{Data Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs and Outputs}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{23}{section.5.2}\protected@file@percent }
\citation{d1}
\citation{d2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Base Experiment}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{exp1}{{5.2.1}{24}{Experiment 1: Base Experiment}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics.}}{24}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of Experiment 1}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:accuracy_exp1}{{5.1}{25}{Accuracy Graph of Experiment 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of Experiment 1}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:loss_exp1}{{5.2}{25}{Loss Graph of Experiment 1}{figure.5.2}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2: More Datasets With Reduced Data Scope}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{exp2}{{5.2.2}{26}{Experiment 2: More Datasets With Reduced Data Scope}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics.}}{26}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of Experiment 2}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy_exp2}{{5.3}{27}{Accuracy Graph of Experiment 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of Experiment 2}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss_exp2}{{5.4}{27}{Loss Graph of Experiment 2}{figure.5.4}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Augmented LSTM Units}{28}{subsection.5.2.3}\protected@file@percent }
\newlabel{exp3}{{5.2.3}{28}{Experiment 3: Augmented LSTM Units}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{28}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Graph of Experiment 3}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:accuracy_exp3}{{5.5}{29}{Accuracy Graph of Experiment 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Graph of Experiment 3}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:loss_exp3}{{5.6}{29}{Loss Graph of Experiment 3}{figure.5.6}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 4: Augmented Datasets Without Reduced Data Scope}{30}{subsection.5.2.4}\protected@file@percent }
\newlabel{exp4}{{5.2.4}{30}{Experiment 4: Augmented Datasets Without Reduced Data Scope}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4's defining characteristics.}}{30}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy Graph of Experiment 4}}{31}{figure.5.7}\protected@file@percent }
\newlabel{fig:accuracy_exp4}{{5.7}{31}{Accuracy Graph of Experiment 4}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss Graph of Experiment 4}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:loss_exp4}{{5.8}{31}{Loss Graph of Experiment 4}{figure.5.8}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 5: Extra Sadness Dataset}{32}{subsection.5.2.5}\protected@file@percent }
\newlabel{exp5}{{5.2.5}{32}{Experiment 5: Extra Sadness Dataset}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 5's defining characteristics.}}{32}{table.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Graph of Experiment 5}}{33}{figure.5.9}\protected@file@percent }
\newlabel{fig:accuracy_exp5}{{5.9}{33}{Accuracy Graph of Experiment 5}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Loss Graph of Experiment 5}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:loss_exp5}{{5.10}{33}{Loss Graph of Experiment 5}{figure.5.10}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment 6: Reduced Classification Scope}{34}{subsection.5.2.6}\protected@file@percent }
\newlabel{exp6}{{5.2.6}{34}{Experiment 6: Reduced Classification Scope}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 6's defining characteristics.}}{34}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy Graph of Experiment 6}}{35}{figure.5.11}\protected@file@percent }
\newlabel{fig:accuracy_exp6}{{5.11}{35}{Accuracy Graph of Experiment 6}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss Graph of Experiment 6}}{35}{figure.5.12}\protected@file@percent }
\newlabel{fig:loss_exp6}{{5.12}{35}{Loss Graph of Experiment 6}{figure.5.12}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Experiment 7: Reduced Epochs}{36}{subsection.5.2.7}\protected@file@percent }
\newlabel{exp7}{{5.2.7}{36}{Experiment 7: Reduced Epochs}{subsection.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 7's defining characteristics.}}{36}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy Graph of Experiment 7}}{37}{figure.5.13}\protected@file@percent }
\newlabel{fig:accuracy_exp7}{{5.13}{37}{Accuracy Graph of Experiment 7}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss Graph of Experiment 7}}{37}{figure.5.14}\protected@file@percent }
\newlabel{fig:loss_exp7}{{5.14}{37}{Loss Graph of Experiment 7}{figure.5.14}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Experiment 8: Added Stop Words}{38}{subsection.5.2.8}\protected@file@percent }
\newlabel{exp8}{{5.2.8}{38}{Experiment 8: Added Stop Words}{subsection.5.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 8's defining characteristics.}}{38}{table.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy Graph of Experiment 8}}{39}{figure.5.15}\protected@file@percent }
\newlabel{fig:accuracy_exp7}{{5.15}{39}{Accuracy Graph of Experiment 8}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss Graph of Experiment 8}}{39}{figure.5.16}\protected@file@percent }
\newlabel{fig:loss_exp7}{{5.16}{39}{Loss Graph of Experiment 8}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{40}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment results}}{40}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Discussion}{42}{subsection.5.3.2}\protected@file@percent }
\@setckpt{Capitulo5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
