\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Design}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{14}{Project Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Workings Design}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datasets}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Text Filtering}{15}{subsection.4.1.2}\protected@file@percent }
\citation{rf21}
\citation{rf21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neural Network}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Structure of a Recurrent Neural Network, where \textit  {A} represents the algorithm used.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:neuraldiagram_1}{{4.1}{17}{Basic Structure of a Recurrent Neural Network, where \textit {A} represents the algorithm used}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure inside an algorithm in a basic Recurrent Neural Network, where \textit  {L} represents the layers used.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:neuraldiagram_2}{{4.2}{18}{Structure inside an algorithm in a basic Recurrent Neural Network, where \textit {L} represents the layers used}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure inside an LSTM Neural Network, where the \textit  {o} represent the functions that operate the data the data when traveling from one layer to another \citep  {rf21}.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:neuraldiagram_3}{{4.3}{18}{Structure inside an LSTM Neural Network, where the \textit {o} represent the functions that operate the data the data when traveling from one layer to another \citep {rf21}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner Workings}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Text Filtering}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neural Network}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Portability}{21}{subsection.4.3.3}\protected@file@percent }
\@setckpt{Capitulo4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
