\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Experiments}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{27}{Data Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs and Outputs}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{28}{section.5.2}\protected@file@percent }
\citation{d1}
\citation{d2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Base Experiment}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{exp1}{{5.2.1}{29}{Experiment 1: Base Experiment}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics.}}{29}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 1's results.}}{29}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of Experiment 1}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:accuracy_exp1}{{5.1}{30}{Accuracy Graph of Experiment 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of Experiment 1}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:loss_exp1}{{5.2}{30}{Loss Graph of Experiment 1}{figure.5.2}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2: More Datasets With Reduced Data Scope}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{exp2}{{5.2.2}{31}{Experiment 2: More Datasets With Reduced Data Scope}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2's defining characteristics.}}{31}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 2's results.}}{31}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of Experiment 2}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy_exp2}{{5.3}{32}{Accuracy Graph of Experiment 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of Experiment 2}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss_exp2}{{5.4}{32}{Loss Graph of Experiment 2}{figure.5.4}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Augmented LSTM Units}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{exp3}{{5.2.3}{33}{Experiment 3: Augmented LSTM Units}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3's defining characteristics.}}{33}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 3's results.}}{33}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Graph of Experiment 3}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:accuracy_exp3}{{5.5}{34}{Accuracy Graph of Experiment 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Graph of Experiment 3}}{34}{figure.5.6}\protected@file@percent }
\newlabel{fig:loss_exp3}{{5.6}{34}{Loss Graph of Experiment 3}{figure.5.6}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 4: Augmented Datasets Without Reduced Data Scope}{35}{subsection.5.2.4}\protected@file@percent }
\newlabel{exp4}{{5.2.4}{35}{Experiment 4: Augmented Datasets Without Reduced Data Scope}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4's defining characteristics.}}{35}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 4's results.}}{35}{table.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy Graph of Experiment 4}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:accuracy_exp4}{{5.7}{36}{Accuracy Graph of Experiment 4}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss Graph of Experiment 4}}{36}{figure.5.8}\protected@file@percent }
\newlabel{fig:loss_exp4}{{5.8}{36}{Loss Graph of Experiment 4}{figure.5.8}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 5: Extra Sadness Dataset}{37}{subsection.5.2.5}\protected@file@percent }
\newlabel{exp5}{{5.2.5}{37}{Experiment 5: Extra Sadness Dataset}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5's defining characteristics.}}{37}{table.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5's results.}}{37}{table.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Graph of Experiment 5}}{38}{figure.5.9}\protected@file@percent }
\newlabel{fig:accuracy_exp5}{{5.9}{38}{Accuracy Graph of Experiment 5}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Loss Graph of Experiment 5}}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:loss_exp5}{{5.10}{38}{Loss Graph of Experiment 5}{figure.5.10}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment 6: Reduced Classification Scope}{39}{subsection.5.2.6}\protected@file@percent }
\newlabel{exp6}{{5.2.6}{39}{Experiment 6: Reduced Classification Scope}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Experiment 6's defining characteristics.}}{39}{table.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Experiment 6's results.}}{39}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy Graph of Experiment 6}}{40}{figure.5.11}\protected@file@percent }
\newlabel{fig:accuracy_exp6}{{5.11}{40}{Accuracy Graph of Experiment 6}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss Graph of Experiment 6}}{40}{figure.5.12}\protected@file@percent }
\newlabel{fig:loss_exp6}{{5.12}{40}{Loss Graph of Experiment 6}{figure.5.12}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Experiment 7: Reduced Epochs}{41}{subsection.5.2.7}\protected@file@percent }
\newlabel{exp7}{{5.2.7}{41}{Experiment 7: Reduced Epochs}{subsection.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Experiment 7's defining characteristics.}}{41}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Experiment 7's results.}}{41}{table.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy Graph of Experiment 7}}{42}{figure.5.13}\protected@file@percent }
\newlabel{fig:accuracy_exp7}{{5.13}{42}{Accuracy Graph of Experiment 7}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss Graph of Experiment 7}}{42}{figure.5.14}\protected@file@percent }
\newlabel{fig:loss_exp7}{{5.14}{42}{Loss Graph of Experiment 7}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Discussion}{45}{subsection.5.3.2}\protected@file@percent }
\@setckpt{Capitulo5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
