\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Workings Design}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datasets}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Text Filtering}{14}{subsection.4.1.2}\protected@file@percent }
\citation{rf21}
\citation{rf21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neural Network}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Structure of a Recurrent Neural Network, where \textit  {A} represents the algorithm used.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:neuraldiagram_1}{{4.1}{16}{Basic Structure of a Recurrent Neural Network, where \textit {A} represents the algorithm used}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure inside an algorithm in a basic Recurrent Neural Network, where \textit  {L} represents the layers used.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:neuraldiagram_2}{{4.2}{17}{Structure inside an algorithm in a basic Recurrent Neural Network, where \textit {L} represents the layers used}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure inside an LSTM Neural Network, where the \textit  {o} represent the functions that operate the data the data when traveling from one layer to another \citep  {rf21}.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:neuraldiagram_3}{{4.3}{17}{Structure inside an LSTM Neural Network, where the \textit {o} represent the functions that operate the data the data when traveling from one layer to another \citep {rf21}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First version of the interface using Ren'py.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{4.4}{19}{First version of the interface using Ren'py}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reacting positively to text in the ``Good'' category in the Ren'py version.}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{4.5}{19}{Reacting positively to text in the ``Good'' category in the Ren'py version}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current version of the interface, using PyGame}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:PyGame1}{{4.6}{20}{Current version of the interface, using PyGame}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reacting positively to text in the ``Good'' category in the PyGame version.}}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:PyGame2}{{4.7}{20}{Reacting positively to text in the ``Good'' category in the PyGame version}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assistant}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{21}{figure.4.8}\protected@file@percent }
\newlabel{fig:assistant1}{{4.8}{21}{First attempt at 3D modeling an assistant}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:assistant2}{{4.9}{22}{Assistant Ver. 2, now using VRoid}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Assistant Ver. 3, the current design.}}{22}{figure.4.10}\protected@file@percent }
\newlabel{fig:assistant3}{{4.10}{22}{Assistant Ver. 3, the current design}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inner Workings}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Text Filtering}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Neural Network}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Portability}{25}{subsection.4.4.3}\protected@file@percent }
\@setckpt{Capitulo4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
