\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-filtering}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:accuracy2020_nofilter}{{5.1}{18}{Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:loss2020_nofilter}{{5.2}{18}{Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filtering}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm Used}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{20}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy2021}{{5.3}{20}{Accuracy Graph of the Algorithm Training on May 2021}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{20}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss2021}{{5.4}{20}{Loss Graph of the Algorithm Training on May 2021}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Debugging of the Trained Model}}{21}{figure.5.5}\protected@file@percent }
\newlabel{fig:test}{{5.5}{21}{Debugging of the Trained Model}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First version of the interface using Ren'py}}{22}{figure.5.6}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{5.6}{22}{First version of the interface using Ren'py}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reacting positively to text in the ``Good'' category}}{22}{figure.5.7}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{5.7}{22}{Reacting positively to text in the ``Good'' category}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Assistant}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{23}{figure.5.8}\protected@file@percent }
\newlabel{fig:assistant1}{{5.8}{23}{First attempt at 3D modeling an assistant}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{24}{figure.5.9}\protected@file@percent }
\newlabel{fig:assistant2}{{5.9}{24}{Assistant Ver. 2, now using VRoid}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Assistant Ver. 3, the current design.}}{24}{figure.5.10}\protected@file@percent }
\newlabel{fig:assistant3}{{5.10}{24}{Assistant Ver. 3, the current design}{figure.5.10}{}}
\@setckpt{Capitulo5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
