\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf10}
\citation{rf17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{9}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Projects}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Similar Approaches}{9}{subsection.3.1.1}\protected@file@percent }
\citation{rf18}
\citation{rf19}
\citation{rf6}
\citation{rf14}
\citation{rf5}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf11}
\citation{rf16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis in Other Areas}{10}{subsection.3.1.2}\protected@file@percent }
\citation{rf6}
\citation{rf10}
\citation{rf10}
\citation{rf10}
\citation{rf6}
\citation{rf14}
\citation{rf5}
\citation{rf11}
\citation{rf12}
\citation{rf13}
\citation{rf15}
\citation{rf16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparative Analysis}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opportunities for Improvement}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between existing literature and the present work: \text  {$\mathsurround \z@ \mathchar "458$}indicates the fulfillment of a criterion, otherwise $\times $ is used.}}{13}{table.3.1}\protected@file@percent }
\@setckpt{Capitulo3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
