\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Experiments}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{23}{Data Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs and Outputs}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{24}{section.5.2}\protected@file@percent }
\citation{d1}
\citation{d2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Base Experiment}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{exp1}{{5.2.1}{25}{Experiment 1: Base Experiment}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics.}}{25}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of Experiment 1}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:accuracy_exp1}{{5.1}{26}{Accuracy Graph of Experiment 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of Experiment 1}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:loss_exp1}{{5.2}{26}{Loss Graph of Experiment 1}{figure.5.2}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2: More Datasets With Reduced Data Scope}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{exp2}{{5.2.2}{27}{Experiment 2: More Datasets With Reduced Data Scope}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics.}}{27}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of Experiment 2}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy_exp2}{{5.3}{28}{Accuracy Graph of Experiment 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of Experiment 2}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss_exp2}{{5.4}{28}{Loss Graph of Experiment 2}{figure.5.4}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Augmented LSTM Units}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{exp3}{{5.2.3}{29}{Experiment 3: Augmented LSTM Units}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{29}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Graph of Experiment 3}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:accuracy_exp3}{{5.5}{30}{Accuracy Graph of Experiment 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Graph of Experiment 3}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:loss_exp3}{{5.6}{30}{Loss Graph of Experiment 3}{figure.5.6}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 4: Augmented Datasets Without Reduced Data Scope}{31}{subsection.5.2.4}\protected@file@percent }
\newlabel{exp4}{{5.2.4}{31}{Experiment 4: Augmented Datasets Without Reduced Data Scope}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4's defining characteristics.}}{31}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy Graph of Experiment 4}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:accuracy_exp4}{{5.7}{32}{Accuracy Graph of Experiment 4}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss Graph of Experiment 4}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:loss_exp4}{{5.8}{32}{Loss Graph of Experiment 4}{figure.5.8}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 5: Extra Sadness Dataset}{33}{subsection.5.2.5}\protected@file@percent }
\newlabel{exp5}{{5.2.5}{33}{Experiment 5: Extra Sadness Dataset}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 5's defining characteristics.}}{33}{table.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Graph of Experiment 5}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:accuracy_exp5}{{5.9}{34}{Accuracy Graph of Experiment 5}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Loss Graph of Experiment 5}}{34}{figure.5.10}\protected@file@percent }
\newlabel{fig:loss_exp5}{{5.10}{34}{Loss Graph of Experiment 5}{figure.5.10}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment 6: Reduced Classification Scope}{35}{subsection.5.2.6}\protected@file@percent }
\newlabel{exp6}{{5.2.6}{35}{Experiment 6: Reduced Classification Scope}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 6's defining characteristics.}}{35}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy Graph of Experiment 6}}{36}{figure.5.11}\protected@file@percent }
\newlabel{fig:accuracy_exp6}{{5.11}{36}{Accuracy Graph of Experiment 6}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss Graph of Experiment 6}}{36}{figure.5.12}\protected@file@percent }
\newlabel{fig:loss_exp6}{{5.12}{36}{Loss Graph of Experiment 6}{figure.5.12}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Experiment 7: Reduced Epochs}{37}{subsection.5.2.7}\protected@file@percent }
\newlabel{exp7}{{5.2.7}{37}{Experiment 7: Reduced Epochs}{subsection.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 7's defining characteristics.}}{37}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy Graph of Experiment 7}}{38}{figure.5.13}\protected@file@percent }
\newlabel{fig:accuracy_exp7}{{5.13}{38}{Accuracy Graph of Experiment 7}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss Graph of Experiment 7}}{38}{figure.5.14}\protected@file@percent }
\newlabel{fig:loss_exp7}{{5.14}{38}{Loss Graph of Experiment 7}{figure.5.14}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Experiment 8: Added Stop Words}{39}{subsection.5.2.8}\protected@file@percent }
\newlabel{exp8}{{5.2.8}{39}{Experiment 8: Added Stop Words}{subsection.5.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 8's defining characteristics.}}{39}{table.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy Graph of Experiment 8}}{40}{figure.5.15}\protected@file@percent }
\newlabel{fig:accuracy_exp8}{{5.15}{40}{Accuracy Graph of Experiment 8}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss Graph of Experiment 8}}{40}{figure.5.16}\protected@file@percent }
\newlabel{fig:loss_exp8}{{5.16}{40}{Loss Graph of Experiment 8}{figure.5.16}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Experiment 9: Extra Stop Words and Reduced Classification Scope}{41}{subsection.5.2.9}\protected@file@percent }
\newlabel{exp9}{{5.2.9}{41}{Experiment 9: Extra Stop Words and Reduced Classification Scope}{subsection.5.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 9's defining characteristics.}}{41}{table.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy Graph of Experiment 9}}{42}{figure.5.17}\protected@file@percent }
\newlabel{fig:accuracy_exp9}{{5.17}{42}{Accuracy Graph of Experiment 9}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss Graph of Experiment 9}}{42}{figure.5.18}\protected@file@percent }
\newlabel{fig:loss_exp9}{{5.18}{42}{Loss Graph of Experiment 9}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment results}}{43}{table.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Discussion}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Word cloud of the ``Neutral'' category's corpus previous to the filtering.}}{46}{figure.5.19}\protected@file@percent }
\newlabel{fig:neutralwords_pre}{{5.19}{46}{Word cloud of the ``Neutral'' category's corpus previous to the filtering}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Word cloud of the ``Bad'' category's corpus previous to the filtering}}{46}{figure.5.20}\protected@file@percent }
\newlabel{fig:sadnesswords_pre}{{5.20}{46}{Word cloud of the ``Bad'' category's corpus previous to the filtering}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Word cloud of the ``Neutral'' category's corpus post-filtering}}{47}{figure.5.21}\protected@file@percent }
\newlabel{fig:neutralwords_post}{{5.21}{47}{Word cloud of the ``Neutral'' category's corpus post-filtering}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Word cloud of the ``Bad'' category's corpus post-filtering}}{47}{figure.5.22}\protected@file@percent }
\newlabel{fig:sadnesswords_post}{{5.22}{47}{Word cloud of the ``Bad'' category's corpus post-filtering}{figure.5.22}{}}
\@setckpt{Capitulo5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
