\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Development}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-filtering}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:accuracy2020_nofilter}{{4.1}{14}{Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:loss2020_nofilter}{{4.2}{14}{Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Used}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:accuracy2021}{{4.3}{16}{Accuracy Graph of the Algorithm Training on May 2021}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:loss2021}{{4.4}{16}{Loss Graph of the Algorithm Training on May 2021}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Debugging of the Trained Model}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:test}{{4.5}{17}{Debugging of the Trained Model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First version of the interface using Ren'py}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{4.6}{18}{First version of the interface using Ren'py}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reacting positively to text in the ``Good'' category}}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{4.7}{18}{Reacting positively to text in the ``Good'' category}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assistant}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:assistant1}{{4.8}{19}{First attempt at 3D modeling an assistant}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:assistant2}{{4.9}{20}{Assistant Ver. 2, now using VRoid}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Assistant Ver. 3, the current design.}}{20}{figure.4.10}\protected@file@percent }
\newlabel{fig:assistant3}{{4.10}{20}{Assistant Ver. 3, the current design}{figure.4.10}{}}
\@setckpt{Capitulo4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
