\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs and Outputs}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First version of the interface using Ren'py.}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{5.1}{23}{First version of the interface using Ren'py}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reacting positively to text in the ``Good'' category.}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{5.2}{23}{Reacting positively to text in the ``Good'' category}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assistant}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First attempt at 3D modeling an assistant.}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:assistant1}{{5.3}{24}{First attempt at 3D modeling an assistant}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:assistant2}{{5.4}{25}{Assistant Ver. 2, now using VRoid}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Assistant Ver. 3, the current design.}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:assistant3}{{5.5}{25}{Assistant Ver. 3, the current design}{figure.5.5}{}}
\citation{d1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 1 / May 2020}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics. Version link: \url  {https://github.com/Alex-Ego/Affective-Computing-VN/tree/d4945b4bb506e0a6a0b6b3ad576d48f95cb745c4}}}{26}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:accuracy2020}{{5.6}{27}{Accuracy Graph of the Algorithm Training on May 2020}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss Graph of the Algorithm Training on May 2020}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:loss2020}{{5.7}{27}{Loss Graph of the Algorithm Training on May 2020}{figure.5.7}{}}
\citation{d1}
\citation{d2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 2 / July 2021}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics. Version link: \url  {https://github.com/Alex-Ego/Affective-Computing-VN/tree/7225434fc88b808e818c8681fc85e82937373db1}}}{28}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy Graph of the Algorithm Training on July 2021}}{29}{figure.5.8}\protected@file@percent }
\newlabel{fig:accuracy2021-07}{{5.8}{29}{Accuracy Graph of the Algorithm Training on July 2021}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Loss Graph of the Algorithm Training on July 2021}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:loss2021-07}{{5.9}{29}{Loss Graph of the Algorithm Training on July 2021}{figure.5.9}{}}
\citation{d1}
\citation{d2}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment 3 / October 2021-1}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{30}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy Graph of the Algorithm Training on October 2021}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:accuracy2021-10}{{5.10}{31}{Accuracy Graph of the Algorithm Training on October 2021}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Loss Graph of the Algorithm Training on October 2021}}{31}{figure.5.11}\protected@file@percent }
\newlabel{fig:loss2021-10}{{5.11}{31}{Loss Graph of the Algorithm Training on October 2021}{figure.5.11}{}}
\@setckpt{Capitulo5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
