\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Development}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-filtering}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:accuracy2020_nofilter}{{4.1}{15}{Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:loss2020_nofilter}{{4.2}{15}{Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Used}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:accuracy2021}{{4.3}{17}{Accuracy Graph of the Algorithm Training on May 2021}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:loss2021}{{4.4}{17}{Loss Graph of the Algorithm Training on May 2021}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Debugging of the Trained Model}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:test}{{4.5}{18}{Debugging of the Trained Model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces First version of the interface using Ren'py}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{4.6}{19}{First version of the interface using Ren'py}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reacting positively to text in the ``Good'' category}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{4.7}{19}{Reacting positively to text in the ``Good'' category}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assistant}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig:assistant1}{{4.8}{20}{First attempt at 3D modeling an assistant}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{21}{figure.4.9}\protected@file@percent }
\newlabel{fig:assistant2}{{4.9}{21}{Assistant Ver. 2, now using VRoid}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Assistant Ver. 3, the current design.}}{21}{figure.4.10}\protected@file@percent }
\newlabel{fig:assistant3}{{4.10}{21}{Assistant Ver. 3, the current design}{figure.4.10}{}}
\@setckpt{Capitulo4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
