\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-filtering}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:accuracy2020_nofilter}{{5.1}{24}{Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:loss2020_nofilter}{{5.2}{24}{Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Filtering}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm Used}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy2021}{{5.3}{26}{Accuracy Graph of the Algorithm Training on May 2021}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss2021}{{5.4}{26}{Loss Graph of the Algorithm Training on May 2021}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Debugging of the Trained Model}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:test}{{5.5}{27}{Debugging of the Trained Model}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First version of the interface using Ren'py}}{28}{figure.5.6}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{5.6}{28}{First version of the interface using Ren'py}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reacting positively to text in the ``Good'' category}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{5.7}{28}{Reacting positively to text in the ``Good'' category}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Assistant}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{29}{figure.5.8}\protected@file@percent }
\newlabel{fig:assistant1}{{5.8}{29}{First attempt at 3D modeling an assistant}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:assistant2}{{5.9}{30}{Assistant Ver. 2, now using VRoid}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Assistant Ver. 3, the current design.}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig:assistant3}{{5.10}{30}{Assistant Ver. 3, the current design}{figure.5.10}{}}
\@setckpt{Capitulo5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
