This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf7
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 19 entries,
            3461 wiz_defined-function locations,
            775 strings with 9020 characters,
and the built_in function-call counts, 18077 in all, are:
= -- 1809
> -- 549
< -- 19
+ -- 245
- -- 170
* -- 1218
:= -- 1967
add.period$ -- 19
call.type$ -- 19
change.case$ -- 131
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 1877
empty$ -- 1183
format.name$ -- 226
if$ -- 3638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 217
newline$ -- 97
num.names$ -- 78
pop$ -- 630
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 767
swap$ -- 1410
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 110
width$ -- 0
write$ -- 243
(There were 5 warnings)
