\contentsline {chapter}{Agradecimientos}{viii}{chapter*.4}%
\contentsline {chapter}{Resumen}{ix}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{ix}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{x}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizing}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Projects}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Similar Approaches}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis in other areas}{9}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Project Development}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pre-filtering}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Filtering}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Algorithm Used}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assistant}{17}{subsection.4.3.1}%
