\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\providecommand \oddpage@label [2]{}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\@input{Capitulo3.aux}
\@input{Capitulo4.aux}
\@input{Capitulo5.aux}
\@input{Capitulo6.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{rf11}{{1}{2019}{{Ahmad et~al.}}{{Ahmad, Asghar, Alotaibi, and Awan}}}
\bibcite{rf4}{{2}{2015}{{Appel et~al.}}{{Appel, Chiclana, and Carter}}}
\bibcite{rf9}{{3}{2010}{{Ayodele}}{{}}}
\bibcite{rf23}{{4}{2014}{{Balakrishnan and Lloyd-Yemoh}}{{}}}
\bibcite{rf21}{{5}{2017}{{Bermúdez et~al.}}{{Bermúdez, Achanccaray, and Sanches}}}
\bibcite{rf19}{{6}{2018}{{Berrar}}{{}}}
\bibcite{rf14}{{7}{2021}{{Bird et~al.}}{{Bird, Ek{\'a}rt, and Faria}}}
\bibcite{rf10}{{8}{2012}{{Blenn et~al.}}{{Blenn, Charalampidou, and Doerr}}}
\bibcite{d4}{{9}{2019}{{Calefato et~al.}}{{Calefato, Lanubile, Novielli, and Quaranta}}}
\bibcite{rf13}{{10}{2021}{{Capuano et~al.}}{{Capuano, Greco, Ritrovato, and Vento}}}
\bibcite{rf15}{{11}{2021}{{Chiril et~al.}}{{Chiril, Pamungkas, Benamara, Moriceau, and Patti}}}
\bibcite{rf20}{{12}{2016}{{CrowdFlower}}{{}}}
\bibcite{rf1}{{13}{2011}{{Elliott et~al.}}{{Elliott, Bohart, Watson, and Greenberg}}}
\bibcite{d3}{{14}{2020}{{Govi}}{{}}}
\bibcite{d1}{{15}{2021}{{Gupta}}{{}}}
\bibcite{rf3}{{16}{2012}{{Kumar and Teeja}}{{}}}
\bibcite{img1}{{17}{2019}{{Marinescu et~al.}}{{Marinescu, Eshaghi, Alexander, and Golland}}}
\bibcite{d2}{{18}{2018}{{Mohammad}}{{}}}
\bibcite{rf6}{{19}{2018}{{Morris et~al.}}{{Morris, Kouddous, Kshirsagar, and Schueller}}}
\bibcite{rf17}{{20}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{rf5}{{21}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{rf2}{{22}{2002}{{Preston and de~Waal}}{{}}}
\bibcite{rf16}{{23}{2020}{{R{\"o}chert et~al.}}{{R{\"o}chert, Neubaum, and Stieglitz}}}
\bibcite{rf18}{{24}{2009}{{Soman et~al.}}{{Soman, Loganathan, and Ajay}}}
\bibcite{rf22}{{25}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{rf12}{{26}{2021}{{Wang et~al.}}{{Wang, Wang, and Chen}}}
\bibcite{rf8}{{27}{2020}{{Zhang}}{{}}}
\newlabel{lastpage}{{6.1}{54}{Future Work}{appendix*.7}{}}
\@input{Autobiografia.aux}
