This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf7
Warning--empty journal in rf20
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 20 entries,
            3461 wiz_defined-function locations,
            782 strings with 9147 characters,
and the built_in function-call counts, 18508 in all, are:
= -- 1838
> -- 560
< -- 20
+ -- 249
- -- 173
* -- 1248
:= -- 2033
add.period$ -- 20
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 1918
empty$ -- 1224
format.name$ -- 230
if$ -- 3722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 101
num.names$ -- 82
pop$ -- 650
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 778
swap$ -- 1422
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 254
(There were 6 warnings)
