\begin{thebibliography}{7}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Appel \textit{et al.}(2015)Appel, Chiclana y Carter}]{rf4}
\textsc{Appel, O.}, \textsc{F.~Chiclana} y \textsc{J.~Carter} (2015),
  \enquote{Main concepts, state of the art and future research questions in
  sentiment analysis}, \textit{Acta Polytechnica Hungarica}, \textbf{12}(3),
  p\'ags. 89--91.
\bibAnnoteFile{rf4}

\bibitem[{Calefato \textit{et al.}(2019)Calefato, Lanubile y Novielli}]{rf7}
\textsc{Calefato, F.}, \textsc{F.~Lanubile} y \textsc{N.~Novielli} (2019),
  \enquote{{Experimental datasets for sentiment analysis and emotion mining -
  Emotion Mining Toolkit (EMTk)}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.2575509}.
\bibAnnoteFile{rf7}

\bibitem[{Elliott \textit{et al.}(2011)Elliott, Bohart, Watson y
  Greenberg}]{rf1}
\textsc{Elliott, R.}, \textsc{A.~C. Bohart}, \textsc{J.~C. Watson} y
  \textsc{L.~S. Greenberg} (2011), \enquote{Empathy.}, \textit{Psychotherapy},
  \textbf{48}, p\'ags. 1--2.
\bibAnnoteFile{rf1}

\bibitem[{Kumar y Teeja(2012)}]{rf3}
\textsc{Kumar, A.} y \textsc{M.~S. Teeja} (2012), \enquote{Sentiment analysis:
  A perspective on its past, present and future}, \textit{International Journal
  of Intelligent Systems and Applications}, \textbf{4}(10), p\'ags. 2--4.
\bibAnnoteFile{rf3}

\bibitem[{Morris \textit{et al.}(2018)Morris, Kouddous, Kshirsagar y
  Schueller}]{rf6}
\textsc{Morris, R.~R.}, \textsc{K.~Kouddous}, \textsc{R.~Kshirsagar} y
  \textsc{S.~M. Schueller} (2018), \enquote{Towards an Artificially Empathic
  Conversational Agent for Mental Health Applications: System Design and User
  Perceptions}, \textit{J Med Internet Res}, \textbf{20}(6), p\'ag. e10\,148,
  \urlprefix\url{http://www.jmir.org/2018/6/e10148/}.
\bibAnnoteFile{rf6}

\bibitem[{Pang \textit{et al.}(2002)Pang, Lee y Vaithyanathan}]{rf5}
\textsc{Pang, B.}, \textsc{L.~Lee} y \textsc{S.~Vaithyanathan} (2002),
  \enquote{Thumbs up? Sentiment classification using machine learning
  techniques}, \textit{arXiv preprint cs/0205070}.
\bibAnnoteFile{rf5}

\bibitem[{Preston y de~Waal(2002)}]{rf2}
\textsc{Preston, S.~D.} y \textsc{F.~de~Waal} (2002), \enquote{The
  communication of emotions and the possibility of empathy in animals.}, ,
  p\'ags. 2--3.
\bibAnnoteFile{rf2}

\end{thebibliography}
