\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between existing literature and the present work: \text {$\mathsurround \z@ \mathchar "458$}indicates the fulfillment of a criterion, otherwise $\times $ is used.}}{13}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics.}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics.}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{28}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4's defining characteristics.}}{30}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 5's defining characteristics.}}{32}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 6's defining characteristics.}}{34}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 7's defining characteristics.}}{36}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 8's defining characteristics.}}{38}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment results}}{40}{table.5.9}%
\addvspace {10\p@ }
