This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
A level-1 auxiliary file: Capitulo6.aux
The style file: plainnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            754 strings with 9611 characters,
and the built_in function-call counts, 11439 in all, are:
= -- 1038
> -- 642
< -- 18
+ -- 218
- -- 194
* -- 876
:= -- 1731
add.period$ -- 83
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 553
empty$ -- 942
format.name$ -- 222
if$ -- 2448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 134
num.names$ -- 98
pop$ -- 291
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 357
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 330
