\contentsline {chapter}{Agradecimientos}{x}{chapter*.4}%
\contentsline {chapter}{Resumen}{xi}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y Método de Estudio:}{xi}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y Conclusiones:}{xii}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.6}%
\contentsline {paragraph}{\numberline {0.0.0.0.3}Objectives and Study Methods:}{xiii}{paragraph.0.0.0.0.3}%
\contentsline {paragraph}{\numberline {0.0.0.0.4}Contributions and Conclusions:}{xiv}{paragraph.0.0.0.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodology}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizing}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Projects}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Similar Approaches}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis in Other Areas}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Comparative Analysis}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opportunities for Improvement}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Project Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inner Workings Design}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Text Filtering}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Neural Network}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tools}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Workings}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Text Filtering}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Neural Network}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Portability}{22}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Data Experiments}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inputs and Outputs}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inputs}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Outputs}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Experiments}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Base Experiment}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experiment 2: More Datasets With Reduced Data Scope}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Augmented LSTM Units}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Experiment 4: Augmented Datasets Without Reduced Data Scope}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Experiment 5: Extra Sadness Dataset}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Experiment 6: Reduced Classification Scope}{35}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Experiment 7: Reduced Epochs}{37}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Experiment 8: Added Stop Words}{39}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Experiment 9: Extra Stop Words and Reduced Classification Scope}{41}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Interpretation}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Discussion}{46}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{49}{section.6.1}%
