\contentsline {chapter}{Agradecimientos}{x}{chapter*.4}%
\contentsline {chapter}{Resumen}{xi}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{xi}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{xii}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizing}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Projects}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Similar Approaches}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis in Other Areas}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Comparative Analysis}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opportunities for Improvement}{11}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Project Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inner Workings Design}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Text Filtering}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Neural Network}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tools}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inner Workings}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Text Filtering}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Neural Network}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Portability}{20}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Project Development}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inputs and Outputs}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inputs}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Outputs}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Interface}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Assistant}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Experiments}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experiment 1 / May 2020}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Experiment 2 / July 2021}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Experiment 3 / October 2021-1}{30}{subsection.5.3.3}%
