\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\providecommand \oddpage@label [2]{}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\@input{Capitulo3.aux}
\@input{Capitulo4.aux}
\@input{Capitulo5.aux}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{rf11}{{1}{2019}{{Ahmad et~al.}}{{Ahmad, Asghar, Alotaibi, and Awan}}}
\bibcite{rf4}{{2}{2015}{{Appel et~al.}}{{Appel, Chiclana, and Carter}}}
\bibcite{rf9}{{3}{2010}{{Ayodele}}{{}}}
\bibcite{rf19}{{4}{2018}{{Berrar}}{{}}}
\bibcite{rf14}{{5}{2021}{{Bird et~al.}}{{Bird, Ek{\'a}rt, and Faria}}}
\bibcite{rf10}{{6}{2012}{{Blenn et~al.}}{{Blenn, Charalampidou, and Doerr}}}
\bibcite{rf7}{{7}{2019}{{Calefato et~al.}}{{Calefato, Lanubile, and Novielli}}}
\bibcite{rf13}{{8}{2021}{{Capuano et~al.}}{{Capuano, Greco, Ritrovato, and Vento}}}
\bibcite{rf15}{{9}{2021}{{Chiril et~al.}}{{Chiril, Pamungkas, Benamara, Moriceau, and Patti}}}
\bibcite{rf20}{{10}{2016}{{CrowdFlower}}{{}}}
\bibcite{rf1}{{11}{2011}{{Elliott et~al.}}{{Elliott, Bohart, Watson, and Greenberg}}}
\bibcite{rf3}{{12}{2012}{{Kumar and Teeja}}{{}}}
\bibcite{rf6}{{13}{2018}{{Morris et~al.}}{{Morris, Kouddous, Kshirsagar, and Schueller}}}
\bibcite{rf17}{{14}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{rf5}{{15}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{rf2}{{16}{2002}{{Preston and de~Waal}}{{}}}
\bibcite{rf16}{{17}{2020}{{R{\"o}chert et~al.}}{{R{\"o}chert, Neubaum, and Stieglitz}}}
\bibcite{rf18}{{18}{2009}{{Soman et~al.}}{{Soman, Loganathan, and Ajay}}}
\bibcite{rf12}{{19}{2021}{{Wang et~al.}}{{Wang, Wang, and Chen}}}
\bibcite{rf8}{{20}{2020}{{Zhang}}{{}}}
\newlabel{lastpage}{{5.3.1}{28}{Assistant}{appendix*.6}{}}
\@input{Autobiografia.aux}
