\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmad et~al.(2019)Ahmad, Asghar, Alotaibi, and Awan]{rf11}
Shakeel Ahmad, Muhammad~Zubair Asghar, Fahad~M Alotaibi, and Irfanullah Awan.
\newblock Detection and classification of social media-based extremist
  affiliations using sentiment analysis techniques.
\newblock \emph{Human-centric Computing and Information Sciences}, 9:\penalty0
  1--23, 2019.

\bibitem[Appel et~al.(2015)Appel, Chiclana, and Carter]{rf4}
Orestes Appel, Francisco Chiclana, and Jenny Carter.
\newblock Main concepts, state of the art and future research questions in
  sentiment analysis.
\newblock \emph{Acta Polytechnica Hungarica}, 12:\penalty0 89--91, 2015.

\bibitem[Ayodele(2010)]{rf9}
Taiwo~Oladipupo Ayodele.
\newblock Introduction to machine learning.
\newblock \emph{New Advances in Machine Learning}, Feb 2010.
\newblock \doi{10.5772/9394}.
\newblock URL \url{https://www.intechopen.com/chapters/10703}.

\bibitem[Berrar(2018)]{rf19}
Daniel Berrar.
\newblock Bayes’ theorem and naive bayes classifier.
\newblock \emph{Encyclopedia of Bioinformatics and Computational Biology: ABC
  of Bioinformatics; Elsevier Science Publisher: Amsterdam, The Netherlands},
  pages 403--412, 2018.

\bibitem[Bird et~al.(2021)Bird, Ek{\'a}rt, and Faria]{rf14}
Jordan~J Bird, Anik{\'o} Ek{\'a}rt, and Diego~R Faria.
\newblock Chatbot interaction with artificial intelligence: human data
  augmentation with t5 and language transformer ensemble for text
  classification.
\newblock \emph{Journal of Ambient Intelligence and Humanized Computing}, pages
  1--16, 2021.

\bibitem[Blenn et~al.(2012)Blenn, Charalampidou, and Doerr]{rf10}
Norbert Blenn, Kassandra Charalampidou, and Christian Doerr.
\newblock Context-sensitive sentiment classification of short colloquial text.
\newblock In Robert Bestak, Lukas Kencl, Li~Erran Li, Joerg Widmer, and Hao
  Yin, editors, \emph{NETWORKING 2012}, pages 97--108, Berlin, Heidelberg,
  2012. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-30045-5.

\bibitem[Capuano et~al.(2021)Capuano, Greco, Ritrovato, and Vento]{rf13}
Nicola Capuano, Luca Greco, Pierluigi Ritrovato, and Mario Vento.
\newblock Sentiment analysis for customer relationship management: An
  incremental learning approach.
\newblock \emph{Applied Intelligence}, 51:\penalty0 3339--3352, 2021.

\bibitem[Castro et~al.(2017)Castro, Achanccaray~Diaz, Sanches, Cue La~Rosa,
  Nigri~Happ, and Feitosa]{rf21}
Jose Castro, Pedro Achanccaray~Diaz, Ieda Sanches, Laura Cue La~Rosa, Patrick
  Nigri~Happ, and Raul Feitosa.
\newblock Evaluation of recurrent neural networks for crop recognition from
  multitemporal remote sensing images.
\newblock Nov 2017.

\bibitem[Chiril et~al.(2021)Chiril, Pamungkas, Benamara, Moriceau, and
  Patti]{rf15}
Patricia Chiril, Endang~Wahyu Pamungkas, Farah Benamara, V{\'e}ronique
  Moriceau, and Viviana Patti.
\newblock Emotionally informed hate speech detection: a multi-target
  perspective.
\newblock \emph{Cognitive Computation}, pages 1--31, 2021.

\bibitem[CrowdFlower(2016)]{rf20}
CrowdFlower.
\newblock Sentiment analysis: Emotion in text.
\newblock Jul 2016.
\newblock URL \url{https://data.world/crowdflower/sentiment-analysis-in-text}.

\bibitem[Elliott et~al.(2011)Elliott, Bohart, Watson, and Greenberg]{rf1}
Robert Elliott, Arthur~C Bohart, Jeanne~C Watson, and Leslie~S Greenberg.
\newblock Empathy.
\newblock \emph{Psychotherapy}, 48:\penalty0 1--2, 2011.

\bibitem[Govi(2020)]{d3}
Praveen Govi.
\newblock Emotions dataset for nlp, Apr 2020.
\newblock URL
  \url{https://www.kaggle.com/praveengovi/emotions-dataset-for-nlp}.

\bibitem[Gupta(2021)]{d1}
Pashupati Gupta.
\newblock Emotion detection from text, 2021.
\newblock URL
  \url{https://www.kaggle.com/pashupatigupta/emotion-detection-from-text}.

\bibitem[Kumar and Teeja(2012)]{rf3}
Akshi Kumar and Mary~Sebastian Teeja.
\newblock Sentiment analysis: A perspective on its past, present and future.
\newblock \emph{International Journal of Intelligent Systems and Applications},
  4:\penalty0 2--4, 2012.

\bibitem[Mohammad(2018)]{d2}
Saif~M. Mohammad.
\newblock Word affect intensities.
\newblock In \emph{Proceedings of the 11th Edition of the Language Resources
  and Evaluation Conference (LREC-2018)}, Miyazaki, Japan, 2018.

\bibitem[Morris et~al.(2018)Morris, Kouddous, Kshirsagar, and Schueller]{rf6}
Robert~R Morris, Kareem Kouddous, Rohan Kshirsagar, and Stephen~M Schueller.
\newblock Towards an artificially empathic conversational agent for mental
  health applications: System design and user perceptions.
\newblock \emph{J Med Internet Res}, 20, Jun 2018.
\newblock ISSN 1438-8871.
\newblock \doi{10.2196/10148}.
\newblock URL \url{http://www.jmir.org/2018/6/e10148/}.

\bibitem[Nigam et~al.(1999)Nigam, Lafferty, and McCallum]{rf17}
Kamal Nigam, John Lafferty, and Andrew McCallum.
\newblock Using maximum entropy for text classification.
\newblock In \emph{IJCAI-99 workshop on machine learning for information
  filtering}, volume~1, pages 61--67. Stockholom, Sweden, 1999.

\bibitem[Pang et~al.(2002)Pang, Lee, and Vaithyanathan]{rf5}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock \emph{arXiv preprint cs/0205070}, 2002.

\bibitem[Preston and de~Waal(2002)]{rf2}
Stephanie~D Preston and Frans de~Waal.
\newblock The communication of emotions and the possibility of empathy in
  animals.
\newblock pages 2--3, 2002.

\bibitem[R{\"o}chert et~al.(2020)R{\"o}chert, Neubaum, and Stieglitz]{rf16}
Daniel R{\"o}chert, German Neubaum, and Stefan Stieglitz.
\newblock Identifying political sentiments on youtube: A systematic comparison
  regarding the accuracy of recurrent neural network and machine learning
  models.
\newblock pages 107--121, 2020.

\bibitem[Soman et~al.(2009)Soman, Loganathan, and Ajay]{rf18}
KP~Soman, R~Loganathan, and V~Ajay.
\newblock \emph{Machine learning with SVM and other kernel methods}.
\newblock PHI Learning Pvt. Ltd., 2009.

\bibitem[Wang et~al.(2021)Wang, Wang, and Chen]{rf12}
Bingkun Wang, Ning Wang, and Zhongsheng Chen.
\newblock Research on air quality forecast based on web text sentiment
  analysis.
\newblock \emph{Ecological Informatics}, 64, 2021.
\newblock ISSN 1574-9541.
\newblock \doi{https://doi.org/10.1016/j.ecoinf.2021.101354}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S157495412100145X}.

\bibitem[Zhang(2020)]{rf8}
Xian-Da Zhang.
\newblock Machine learning.
\newblock In \emph{A Matrix Algebra Approach to Artificial Intelligence}, pages
  223--440. Springer, 2020.

\end{thebibliography}
