\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lateral brain map of the parts in charge of empathy processes.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Structure of a Recurrent Neural Network.}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure inside an algorithm in a basic Recurrent Neural Network.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure inside an LSTM Neural Network.}}{19}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of Experiment 1}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of Experiment 1}}{26}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of Experiment 2}}{28}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of Experiment 2}}{28}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Graph of Experiment 3}}{30}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Graph of Experiment 3}}{30}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy Graph of Experiment 4}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss Graph of Experiment 4}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Graph of Experiment 5}}{34}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Loss Graph of Experiment 5}}{34}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy Graph of Experiment 6}}{36}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss Graph of Experiment 6}}{36}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy Graph of Experiment 7}}{38}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss Graph of Experiment 7}}{38}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy Graph of Experiment 8}}{40}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss Graph of Experiment 8}}{40}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy Graph of Experiment 9}}{42}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss Graph of Experiment 9}}{42}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Word cloud of the ``Neutral'' category's corpus previous to the filtering.}}{46}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Word cloud of the ``Bad'' category's corpus previous to the filtering}}{46}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Word cloud of the ``Neutral'' category's corpus post-filtering}}{47}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Word cloud of the ``Bad'' category's corpus post-filtering}}{47}{figure.5.22}%
\addvspace {10\p@ }
