This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
The style file: plainnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Warning--empty booktitle in rf21
Warning--empty journal in rf20
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 24 entries,
            2773 wiz_defined-function locations,
            756 strings with 9717 characters,
and the built_in function-call counts, 11483 in all, are:
= -- 1035
> -- 669
< -- 18
+ -- 227
- -- 203
* -- 895
:= -- 1758
add.period$ -- 85
call.type$ -- 24
change.case$ -- 137
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 546
empty$ -- 916
format.name$ -- 231
if$ -- 2433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 138
num.names$ -- 98
pop$ -- 293
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 341
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 4
while$ -- 107
width$ -- 0
write$ -- 332
(There were 6 warnings)
