This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 64 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 66 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf9
Warning--empty journal in rf7
Warning--empty journal in rf2
You've used 16 entries,
            3461 wiz_defined-function locations,
            757 strings with 8421 characters,
and the built_in function-call counts, 16539 in all, are:
= -- 1699
> -- 480
< -- 17
+ -- 222
- -- 149
* -- 1095
:= -- 1738
add.period$ -- 16
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 1733
empty$ -- 1060
format.name$ -- 198
if$ -- 3348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 85
num.names$ -- 66
pop$ -- 554
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1021
stack$ -- 0
substring$ -- 748
swap$ -- 1361
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 209
(There were 5 warnings)
