\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between existing literature and the present work.}}{13}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics.}}{25}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics.}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{29}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4's defining characteristics.}}{31}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 5's defining characteristics.}}{33}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 6's defining characteristics.}}{35}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 7's defining characteristics.}}{37}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 8's defining characteristics.}}{39}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Experimental results}}{41}{table.5.9}%
\addvspace {10\p@ }
