This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
A level-1 auxiliary file: Capitulo6.aux
The style file: plainnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            771 strings with 10254 characters,
and the built_in function-call counts, 12898 in all, are:
= -- 1164
> -- 750
< -- 19
+ -- 254
- -- 227
* -- 1000
:= -- 1965
add.period$ -- 93
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 613
empty$ -- 1045
format.name$ -- 260
if$ -- 2745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 150
num.names$ -- 110
pop$ -- 328
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 394
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 369
