\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between existing literature and the present work: \text {$\mathsurround \z@ \mathchar "458$}indicates the fulfillment of a criterion, otherwise $\times $ is used.}}{12}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1's defining characteristics. Version link: \url {https://github.com/Alex-Ego/Affective-Computing-VN/tree/d4945b4bb506e0a6a0b6b3ad576d48f95cb745c4}}}{26}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2's defining characteristics. Version link: \url {https://github.com/Alex-Ego/Affective-Computing-VN/tree/7225434fc88b808e818c8681fc85e82937373db1}}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3's defining characteristics.}}{30}{table.5.3}%
