This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 64 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 66 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf9
Warning--empty journal in rf7
Warning--empty journal in rf2
You've used 9 entries,
            3461 wiz_defined-function locations,
            727 strings with 6869 characters,
and the built_in function-call counts, 7969 in all, are:
= -- 778
> -- 225
< -- 10
+ -- 101
- -- 69
* -- 538
:= -- 881
add.period$ -- 9
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 822
empty$ -- 542
format.name$ -- 96
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 57
num.names$ -- 36
pop$ -- 274
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 339
swap$ -- 603
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 124
(There were 5 warnings)
