This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf7
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 16 entries,
            3461 wiz_defined-function locations,
            758 strings with 8505 characters,
and the built_in function-call counts, 15255 in all, are:
= -- 1514
> -- 480
< -- 15
+ -- 211
- -- 149
* -- 1046
:= -- 1672
add.period$ -- 16
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 1577
empty$ -- 990
format.name$ -- 198
if$ -- 3059
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 85
num.names$ -- 66
pop$ -- 527
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 636
swap$ -- 1181
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 93
width$ -- 0
write$ -- 208
(There were 5 warnings)
