\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Debugging of the Trained Model}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces First version of the interface using Ren'py}}{16}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reacting positively to text in the ``Good'' category}}{16}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{17}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{18}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Assistant Ver. 3, the current design.}}{18}{figure.4.10}%
