\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\providecommand \oddpage@label [2]{}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\@input{Capitulo3.aux}
\@input{Capitulo4.aux}
\bibstyle{mighelnat}
\bibdata{biblio}
\bibcite{rf11}{{1}{2019}{{Ahmad \textit  {et al.}}}{{Ahmad, Asghar, Alotaibi and Awan}}}
\bibcite{rf4}{{2}{2015}{{Appel \textit  {et al.}}}{{Appel, Chiclana and Carter}}}
\bibcite{rf9}{{3}{2010}{{Ayodele}}{{}}}
\bibcite{rf14}{{4}{2021}{{Bird \textit  {et al.}}}{{Bird, Ek{\'a}rt and Faria}}}
\bibcite{rf10}{{5}{2012}{{Blenn \textit  {et al.}}}{{Blenn, Charalampidou and Doerr}}}
\bibcite{rf7}{{6}{2019}{{Calefato \textit  {et al.}}}{{Calefato, Lanubile and Novielli}}}
\bibcite{rf13}{{7}{2021}{{Capuano \textit  {et al.}}}{{Capuano, Greco, Ritrovato and Vento}}}
\bibcite{rf15}{{8}{2021}{{Chiril \textit  {et al.}}}{{Chiril, Pamungkas, Benamara, Moriceau and Patti}}}
\bibcite{rf1}{{9}{2011}{{Elliott \textit  {et al.}}}{{Elliott, Bohart, Watson and Greenberg}}}
\bibcite{rf3}{{10}{2012}{{Kumar and Teeja}}{{}}}
\bibcite{rf6}{{11}{2018}{{Morris \textit  {et al.}}}{{Morris, Kouddous, Kshirsagar and Schueller}}}
\bibcite{rf5}{{12}{2002}{{Pang \textit  {et al.}}}{{Pang, Lee and Vaithyanathan}}}
\bibcite{rf2}{{13}{2002}{{Preston and de~Waal}}{{}}}
\bibcite{rf16}{{14}{2020}{{R{\"o}chert \textit  {et al.}}}{{R{\"o}chert, Neubaum and Stieglitz}}}
\bibcite{rf12}{{15}{2021}{{Wang \textit  {et al.}}}{{Wang, Wang and Chen}}}
\bibcite{rf8}{{16}{2020}{{Zhang}}{{}}}
\newlabel{lastpage}{{4.3.1}{21}{Assistant}{appendix*.6}{}}
\@input{Autobiografia.aux}
