\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Structure of a Recurrent Neural Network, where \textit {A} represents the algorithm used.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure inside an algorithm in a basic Recurrent Neural Network, where \textit {L} represents the layers used.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure inside an LSTM Neural Network, where the \textit {o} represent the functions that operate the data the data when traveling from one layer to another \citep {rf21}.}}{18}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Graph of Experiment 1}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss Graph of Experiment 1}}{25}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Graph of Experiment 2}}{27}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss Graph of Experiment 2}}{27}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Graph of Experiment 3}}{29}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Graph of Experiment 3}}{29}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Accuracy Graph of Experiment 4}}{31}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss Graph of Experiment 4}}{31}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Graph of Experiment 5}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Loss Graph of Experiment 5}}{33}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy Graph of Experiment 6}}{35}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss Graph of Experiment 6}}{35}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy Graph of Experiment 7}}{37}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss Graph of Experiment 7}}{37}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy Graph of Experiment 8}}{39}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss Graph of Experiment 8}}{39}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy Graph of Experiment 9}}{41}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss Graph of Experiment 9}}{41}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Word cloud of the ``Neutral'' category's corpus previous to the filtering in \nameref {exp8}}}{45}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Word cloud of the ``Bad'' category's corpus previous to the filtering in \nameref {exp8}}}{45}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Word cloud of the ``Neutral'' category's corpus post-filtering}}{46}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Word cloud of the ``Bad'' category's corpus post-filtering}}{46}{figure.5.22}%
\addvspace {10\p@ }
