This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
The style file: plainnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Warning--empty booktitle in rf21
Warning--empty journal in rf20
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 23 entries,
            2773 wiz_defined-function locations,
            750 strings with 9448 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 998
> -- 630
< -- 18
+ -- 214
- -- 191
* -- 855
:= -- 1686
add.period$ -- 82
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 530
empty$ -- 883
format.name$ -- 218
if$ -- 2338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 133
num.names$ -- 94
pop$ -- 276
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 339
swap$ -- 83
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 4
while$ -- 104
width$ -- 0
write$ -- 320
(There were 6 warnings)
