This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Capitulo4.aux
A level-1 auxiliary file: Capitulo5.aux
The style file: plainnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 60 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 62 of file biblio.bib
Warning--empty journal in rf7
Warning--empty journal in rf20
Warning--empty journal in rf2
Warning--empty journal in rf16
You've used 20 entries,
            2773 wiz_defined-function locations,
            737 strings with 9069 characters,
and the built_in function-call counts, 9949 in all, are:
= -- 914
> -- 573
< -- 15
+ -- 193
- -- 173
* -- 792
:= -- 1524
add.period$ -- 75
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 474
empty$ -- 773
format.name$ -- 197
if$ -- 2108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 120
num.names$ -- 82
pop$ -- 228
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 333
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 4
while$ -- 95
width$ -- 0
write$ -- 287
(There were 6 warnings)
