\contentsline {chapter}{Agradecimientos}{xi}{chapter*.4}%
\contentsline {chapter}{Resumen}{xii}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y Método de Estudio:}{xii}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y Conclusiones:}{xiii}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{Abstract}{xiv}{chapter*.6}%
\contentsline {paragraph}{\numberline {0.0.0.0.3}Objectives and Study Methods:}{xiv}{paragraph.0.0.0.0.3}%
\contentsline {paragraph}{\numberline {0.0.0.0.4}Contributions and Conclusions:}{xv}{paragraph.0.0.0.0.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Network}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tokenizing}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Projects}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Similar Approaches}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis in Other Areas}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Comparative Analysis}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opportunities for Improvement}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Project Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inner Workings Design}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Text Filtering}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Neural Network}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tools}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assistant}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Inner Workings}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Text Filtering}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Neural Network}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Portability}{25}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Data Experiments}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inputs and Outputs}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inputs}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Outputs}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Experiments}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experiment 1: Base Experiment}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experiment 2: More Datasets With Reduced Data Scope}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Experiment 3: Augmented LSTM Units}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Experiment 4: Augmented Datasets Without Reduced Data Scope}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Experiment 5: Extra Sadness Dataset}{37}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Experiment 6: Reduced Classification Scope}{39}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Experiment 7: Reduced Epochs}{41}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Interpretation}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Discussion}{45}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{47}{section.6.1}%
