\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Development}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-filtering}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:accuracy2020_nofilter}{{3.1}{10}{Accuracy Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:loss2020_nofilter}{{3.2}{10}{Loss Graph of the Algorithm Training on May 2020, with no NLTK stemming}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtering}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Used}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accuracy Graph of the Algorithm Training on May 2021}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:accuracy2021}{{3.3}{12}{Accuracy Graph of the Algorithm Training on May 2021}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Loss Graph of the Algorithm Training on May 2021}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:loss2021}{{3.4}{12}{Loss Graph of the Algorithm Training on May 2021}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Debugging of the Trained Model}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:test}{{3.5}{13}{Debugging of the Trained Model}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First version of the interface using Ren'py}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{3.6}{14}{First version of the interface using Ren'py}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reacting positively to an user's feedback}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{3.7}{14}{Reacting positively to an user's feedback}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assistant}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First attempt at 3D modeling an assistant.}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:assistant1}{{3.8}{15}{First attempt at 3D modeling an assistant}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Assistant Ver. 2, now using VRoid.}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:assistant2}{{3.9}{16}{Assistant Ver. 2, now using VRoid}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assistant Ver. 3, the current design.}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:assistant3}{{3.10}{16}{Assistant Ver. 3, the current design}{figure.3.10}{}}
\@setckpt{Capitulo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
