\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rf7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Development}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Used}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy Graph of the Algorithm Training}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:accuracy}{{3.1}{8}{Accuracy Graph of the Algorithm Training}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss Graph of the Algorithm Training}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:loss}{{3.2}{8}{Loss Graph of the Algorithm Training}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Debugging of the Trained Model}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:test}{{3.3}{9}{Debugging of the Trained Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First version of the interface using Ren'py}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:renpy_test_1}{{3.4}{10}{First version of the interface using Ren'py}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reacting positively to an user's feedback}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:renpy_test_2}{{3.5}{10}{Reacting positively to an user's feedback}{figure.3.5}{}}
\@setckpt{Capitulo3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
