\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\providecommand \oddpage@label [2]{}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\@input{Capitulo3.aux}
\bibstyle{mighelnat}
\bibdata{biblio}
\bibcite{rf4}{{1}{2015}{{Appel \textit  {et al.}}}{{Appel, Chiclana y Carter}}}
\bibcite{rf7}{{2}{2019}{{Calefato \textit  {et al.}}}{{Calefato, Lanubile y Novielli}}}
\bibcite{rf1}{{3}{2011}{{Elliott \textit  {et al.}}}{{Elliott, Bohart, Watson y Greenberg}}}
\bibcite{rf3}{{4}{2012}{{Kumar y Teeja}}{{}}}
\bibcite{rf6}{{5}{2018}{{Morris \textit  {et al.}}}{{Morris, Kouddous, Kshirsagar y Schueller}}}
\bibcite{rf5}{{6}{2002}{{Pang \textit  {et al.}}}{{Pang, Lee y Vaithyanathan}}}
\bibcite{rf2}{{7}{2002}{{Preston y de~Waal}}{{}}}
\newlabel{lastpage}{{3.3.1}{18}{Assistant}{appendix*.6}{}}
\@input{Autobiografia.aux}
