This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf2
You've used 3 entries,
            3461 wiz_defined-function locations,
            686 strings with 5787 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 239
> -- 78
< -- 5
+ -- 35
- -- 24
* -- 187
:= -- 299
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 263
empty$ -- 180
format.name$ -- 37
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 33
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 98
swap$ -- 194
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 54
(There was 1 warning)
