\contentsline {chapter}{Agradecimientos}{viii}{chapter*.4}%
\contentsline {chapter}{Resumen}{ix}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{ix}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{x}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tokenizing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Similar Applications}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Project Development}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm Used}{7}{section.3.2}%
