This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf2
You've used 2 entries,
            3461 wiz_defined-function locations,
            677 strings with 5589 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 159
> -- 58
< -- 3
+ -- 26
- -- 18
* -- 129
:= -- 207
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 176
empty$ -- 120
format.name$ -- 26
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 29
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 66
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 42
(There was 1 warning)
