\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\providecommand \oddpage@label [2]{}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\bibstyle{mighelnat}
\bibdata{biblio}
\bibcite{rf4}{{1}{2015}{{Appel \textit  {et al.}}}{{Appel, Chiclana y Carter}}}
\bibcite{rf1}{{2}{2011}{{Elliott \textit  {et al.}}}{{Elliott, Bohart, Watson y Greenberg}}}
\bibcite{rf3}{{3}{2012}{{Kumar y Teeja}}{{}}}
\bibcite{rf2}{{4}{2002}{{Preston y de~Waal}}{{}}}
\newlabel{lastpage}{{2.2}{6}{Possible Usages}{appendix*.6}{}}
\@input{Autobiografia.aux}
