This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 64 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 66 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf2
You've used 6 entries,
            3461 wiz_defined-function locations,
            709 strings with 6485 characters,
and the built_in function-call counts, 5814 in all, are:
= -- 573
> -- 174
< -- 7
+ -- 77
- -- 54
* -- 406
:= -- 629
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 596
empty$ -- 376
format.name$ -- 76
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 45
num.names$ -- 24
pop$ -- 191
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 250
swap$ -- 462
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 90
(There were 3 warnings)
