This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 64 of file biblio.bib
Warning--I'm ignoring rf6's extra "url" field
--line 66 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf7
Warning--empty journal in rf2
You've used 7 entries,
            3461 wiz_defined-function locations,
            715 strings with 6688 characters,
and the built_in function-call counts, 6395 in all, are:
= -- 610
> -- 203
< -- 7
+ -- 87
- -- 63
* -- 461
:= -- 713
add.period$ -- 7
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 648
empty$ -- 422
format.name$ -- 88
if$ -- 1274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 49
num.names$ -- 28
pop$ -- 217
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 261
swap$ -- 483
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 101
(There were 4 warnings)
