This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperThesis.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
The style file: mighelnat.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in rf2
You've used 4 entries,
            3461 wiz_defined-function locations,
            694 strings with 5987 characters,
and the built_in function-call counts, 3965 in all, are:
= -- 403
> -- 107
< -- 6
+ -- 49
- -- 33
* -- 266
:= -- 419
add.period$ -- 4
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 411
empty$ -- 252
format.name$ -- 49
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 37
num.names$ -- 16
pop$ -- 130
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 172
swap$ -- 326
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 66
(There was 1 warning)
